# globalLogic

globallogic/: README.md  build.gradle
globallogic/src/main/java/com/evualuation/globallogic/: GloballogicApplication.java
globallogic/src/main/java/com/evualuation/globallogic/JWT/: JwtGenerator.java
globallogic/src/main/java/com/evualuation/globallogic/controllers/: UserController.java
globallogic/src/main/java/com/evualuation/globallogic/dto/: ErrorDTO.java  LoginDTO.java  PhoneDTO.java  ResponseDTO.java  ResponseErrorDTO.java  ResponseLoginDTO.java  UserDTO.java
globallogic/src/main/java/com/evualuation/globallogic/exception/: BadRequestException.java  JwtProcessException.java  NotFoundException.java  PreconditionFailedException.java  UnprocessableEntityException.java
globallogic/src/main/java/com/evualuation/globallogic/exception/handler/: RestExceptionHandler.java
globallogic/src/main/java/com/evualuation/globallogic/mapper/: UserMapper.java
globallogic/src/main/java/com/evualuation/globallogic/models/: Phone.java  User.java
globallogic/src/main/java/com/evualuation/globallogic/repositories/: UserRepository.java
globallogic/src/main/java/com/evualuation/globallogic/services/: UserService.java
globallogic/src/main/resources/: application.properties
globallogic/src/test/java/com/evualuation/globallogic/: GloballogicApplicationTests.java
